import java.util.Scanner;

//작성자 : 유형민
//제목 :	분해합
//문제번호 : 2231	
//수정일 : 2018. 7. 5
//언어 : Java

public class Main {
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		int N; // 분해합

		N = sc.nextInt();

		decompositionSum(posNumCount(N, 0) - 1, N);
	}

	// 자릿 수 파악
	private static int posNumCount(int N, int count) {
		if (N / 10 == 0)
			return count;
		return posNumCount(N / 10, count + 1);
	}

	// 자릿 수 합 구하기
	private static int posNum(int num, int remainder) {
		// 몫과 나머지가 0일 경우
		if (num % 10 == 0 && num / 10 == 0) {
			return remainder;
		}
		return posNum(num / 10, remainder + num % 10);
	}

	// 분해 합 구하기
	private static void decompositionSum(int positionalNumber, int N) {
		int start = 1;
		int sum = 0;

		// 자릿 수를 통한 시작 점 파악
		for (int i = 0; i < positionalNumber; i++)
			start *= 10;

		// 생성자가 있을 시
		for (int i = start; i < N; i++) {
			sum = (i + posNum(i, 0));
			if (N == sum) {
				System.out.println(i);
				return;
			}
		}
		// 생성자가 없을시
		System.out.println(0);
	}
}
