import java.util.Scanner;

//작성자 : 유형민
//제목 :	마지막생존자
//수정일 : 2018. 7. 20
//언어 : Java


public class Main {
	static Scanner sc = new Scanner(System.in);
	static int map[][]; // 맵
	static boolean check[] = new boolean[3]; // 1,2,3확인 배열
	static int count = 0;
	static int result[];

	public static void main(String[] args) {
		int testCase; // 테스트 케이스
		int N; // 맵 크기

		testCase = sc.nextInt();
		result = new int[testCase];

		for (int i = 0; i < testCase; i++) {
			N = sc.nextInt();

			map = new int[N][N];
			checkClear();

			for (int j = 0; j < map.length; j++) {
				for (int k = 0; k < map[0].length; k++) {
					map[j][k] = sc.nextInt();
				}
			}

			for (int j = 0; j < map.length; j++) {
				for (int k = 0; k < map[0].length; k++) {
					if (map[j][k] == 0)
						continue;

					solve(j, k);
					checkClear();
				}
			}

			result[i] = count;
			count = 0;
		}

		for (int i = 0; i < result.length; i++)
			System.out.println("#" + (i + 1) + " " + result[i]);
	}

	private static void solve(int x, int y) {
		Point p = new Point(x, y);

		int dx[] = { 0, 0, -1, 1, 1, 1, -1, -1 };
		int dy[] = { 1, -1, 0, 0, -1, 1, 1, -1 };

		//현재 위치 검사
		compareCheck(map[x][y]);

		//인접 지역 검사
		for (int i = 0; i < 8; i++) {
			int temp_x = p.x + dx[i];
			int temp_y = p.y + dy[i];

			//범위 벗어날 경우
			if (!isRange(temp_x, temp_y))
				continue;

			//0이면 count X
			if (map[temp_x][temp_y] == 0)
				return;

			//1,2,3일경우 확인
			compareCheck(map[temp_x][temp_y]);
		}

		//1,2,3 초원 물 산 모두 있는지 확인
		if (check[0] && check[1] && check[2])
			count++;
	}

	//범위 확인
	private static boolean isRange(int x, int y) {
		if (x >= 0 && x < map.length && y >= 0 && y < map[0].length) {
			return true;
		}
		return false;
	}

	//1,2,3 확인 하여 변경
	private static void compareCheck(int num) {
		switch (num) {
		case 1: check[0] = true; break;
		case 2: check[1] = true; break;
		case 3: check[2] = true; break;
		}
	}

	//검사 된 부분 삭제
	private static void checkClear() {
		for (int i = 0; i < check.length; i++) {
			check[i] = false;
		}
	}
}

class Point {
	int x;
	int y;

	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
}