import java.util.Scanner;

//작성자 : 유형민
//제목 :	전화상담
//수정일 : 2018. 7. 21
//언어 : Java

public class Main {
	static int time[]; // 상담시간
	static int index[]; // 불만족 지수
	static int result[];// 결과
	static int count = 0;
	static int N, K, L; // 고객의 수, 최소 상담시간, 근무시간

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int testCase; // 테스트 케이스

		testCase = sc.nextInt();
		result = new int[testCase];

		for (int i = 0; i < testCase; i++) {
			N = sc.nextInt();
			K = sc.nextInt();
			L = sc.nextInt();

			time = new int[K];
			index = new int[K];
			for (int j = 0; j < K; j++) {
				time[j] = sc.nextInt();
				index[j] = sc.nextInt();
			}

			for (int j = 0; j < K; j++) {
				if (index[j] == 2 || index[j] == 3)
					continue;

				solve(j, time[j], 100000);
			}
		}
	}

	private static void solve(int num, int value, int min) {
		int timeSum = value;
		int indexSum = 10 - index[num] * (time[num] - value);
		// 주어지는 점수가 10점인데 감점이 10점 이상이 되면 상담을 하는 의미가 없으므로 종료
		boolean condition = index[num] * (time[num] - value) >= 10;

		if (L - timeSum < 5 || condition)
			return;

		for (int i = 0; i < K; i++) {
			if (i == num)
				continue;

			// 큭 경우 종료
			if (timeSum > L)
				break;

			// 합이 L과 같을 경우 종료
			if (timeSum == L) {
				if (min > indexSum)
					min = indexSum;
				break;
			}

			timeSum += time[i];
			indexSum += 10;
		}

		System.out.println(min);
		solve(num, time[num] - 1, min);
	}
}