import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

//작성자 : 유형민
//제목 : 수들의 합 2
//번호 : 2003
//수정일 : 2018. 8. 2
//언어 : Java

public class Main {
	static int A[]; //
	static int pSum[]; // 부분 합
	static int count = 0;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());

		A = new int[N];
		pSum = new int[N];

		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < N; i++) {
			A[i] = Integer.parseInt(st.nextToken());
		}

		init(N);

		solve(N, M);
		System.out.println(count);
	}

	private static void solve(int N, int M) {
		for (int i = 0; i < N; i++) {
			// M과 pSum[i]의 값이 같을 경우
			if (M == pSum[i]) {
				count++;
			}

			for (int j = i; j < N; j++) {
				// 차이가 M이랑 같을 경우
				if (M == (pSum[j] - pSum[i])) {
					count++;
					break;
				}

				// 클 경우 다음 인덱스로 이동
				if (M < (pSum[j] - pSum[i]))
					break;
			}
		}
	}

	private static void init(int N) {
		pSum[0] = A[0];
		for (int i = 1; i < N; i++) {
			pSum[i] += (A[i] + pSum[i - 1]);
		}
	}
}
