import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

//작성자 : 유형민
//제목 : View
//수정일 : 2018. 8. 15
//언어 : Java

public class Main {
	static int building[];
	static int dx[] = { -2, -1, 1, 2 };
	static int count;
	static int N;
	static int result[];

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		building = new int[1001];
		result = new int[10];
		for (int i = 0; i < 10; i++) {
			st = new StringTokenizer(br.readLine());
			N = Integer.parseInt(st.nextToken());

			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < N; j++) {
				building[j] = Integer.parseInt(st.nextToken());
			}

			result(i);
			count = 0;
		}

		for (int i = 0; i < 10; i++) {
			System.out.println("#" + (i + 1) + " " + result[i]);
		}
	}

	private static void result(int k) {
		int max = 0;

		for (int i = 2; i < N - 2; i++) {
			for (int j = 0; j < 4; j++) {
				if (max < building[i + dx[j]]) {
					max = building[i + dx[j]];
				}
			}

			if ((building[i] - max < 0)) {
				max = 0;
				continue;
			}

			count += (building[i] - max);
			max = 0;
		}
		result[k] = count;
	}
}
